# NewMusic

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/xyx/newmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adatper/: G1.java  GBT.java  GSETTING.java  MusicThread.java  Play.java  Share.java  Util.java  VP.java  loaddialog.java
app/src/main/java/Image/: BitmapImage.java  ContactImage.java  SmartImage.java  SmartImageTask.java  SmartImageView.java  WebImage.java  WebImageCache.java  md5.java
app/src/main/java/Intentnet/: SingleMusic.java  VIP.java
app/src/main/java/JNIUtils/: JNIUtils.java
app/src/main/java/xyx/newmusic/: A.java  AT.java  BT.java  Bean.java  CT.java
app/src/main/jni/: JNIUtils_JNIUtils.h  jnitest.c
app/src/main/res/layout/: a.xml  activity_login.xml  add.xml  app_bar_main.xml  content_main.xml  load.xml  loaditem.xml  music.xml  nav_header_main.xml  pai.xml  save.xml  viewpager.xml
app/src/main/res/menu/: activity_main_drawer.xml  mload.xml  mpu.xml  mpuset.xml  mtheme.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/xyx/newmusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
