apply plugin: 'com.android.application'

android {

    signingConfigs {
        release {
            keyAlias 'mynew.keystore'
            keyPassword '201418920'
            storeFile file('D:\\OldSpace\\2017_end\\mynew.keystore')
            storePassword '201418920'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileSdkVersion 28
    buildToolsVersion "28.0.0"
    defaultConfig {
        ndk {
            moduleName "app" // 生成的so名字
        }
        applicationId "xyx.newmusic"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 2
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            shrinkResources true
            minifyEnabled true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}





dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.android.support:cardview-v7:28.0.0'
    compile files('libs/okhttp-3.2.0.jar')
    compile files('libs/okio-1.7.0.jar')

    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'com.google.android.gms:play-services-ads:17.2.0'

    //implementation 'com.google.android.gms:play-services-ads:18.2.0'
}
//dependencies {
//    compile files('libs/YoumiSdk_v7.0.0_2017-01-06.jar')
//    compile fileTree(dir: 'libs', include: '*.jar')
//    compile 'com.android.support:support-v4:25.0.1'
//}
